@import "config";
@import "utilities";
// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: $bgcolor;
  color: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 120px;
  height: 120px;
  color: #fff;
  text-transform: uppercase;
  opacity: 0.9;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  .nav-link {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

//Header
#header {
  // Header Home
  &-home {
    background: $bg-image no-repeat center right / cover;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    text-shadow: #090c0f 0 0 50px;
    box-shadow: #090c0f 0 10 50px inset;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;

        .txt-type {
          color: $main-color;
        }
      }
    }
  }
  // Header inner
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 9.5rem;
    border-bottom: 3px solid $hovercolor;
    box-shadow: $bgcolor 20 20 30px inset;
  }
}

// Intro Section

// Home Sections

#home {
  // Home Section A
  &-a {
    .section-title {
      letter-spacing: 3px;
    }

    .specials {
      margin-top: 3rem;
      margin-bottom: 0.5rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fa-solid {
        color: $main-color;
        padding-bottom: 0.8rem;
      }

      &-list {
        padding: 2rem;
      }

      &-list:hover {
        transform: scale(1.02);
        transition: transform 0.2s ease-in;
        background-color: $hovercolor;
        border-radius: 10px;
        overflow: hidden;
        box-sizing: border-box;
        cursor: default;
      }
    }
  }
  //Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;
        color: $bgcolor;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $main-color;
        }

        &:nth-child(even) {
          background: $secondary-color;
        }
      }
    }
  }
  // Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      text-align: center;
      padding-bottom: 4rem;
      // process-step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $secondary-color;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 0.5s;
      }
      // process-icon
      &-icon {
        border-radius: 50%;
        background-color: $main-color;
        color: $bgcolor;
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 0.5s;

        &:hover {
          background-color: $secondary-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background-color: $main-color;
          }
        }
      }

      h3 {
        padding-bottom: 0.5rem;
      }
    }
  }
}

// About Sections
#Intro .container {
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  img {
    width: 550px;
    z-index: 1;
    height: auto;
    text-shadow: #fff 1px 10px 30px;
    animation: slideimg 3s cubic-bezier(0.1, 1.5, 0.3, 1);
    animation-iteration-count: initial;
  }
}

.intro-line {
  font-size: 2rem;
  color: $main2;
  animation: slidetext 3s cubic-bezier(0.1, 1.5, 0.3, 1);
  animation-iteration-count: initial;

  h2 {
    color: transparent;
    display: inline-block;
    color: #fff;
  }
}

@keyframes slideimg {
  0% {
    opacity: 0;
    transform: translateX(-500px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slidetext {
  0% {
    opacity: 0;
    transform: translateX(500px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

#about {
  &-a {
    .about-info {
      display: grid;
    }

    // Grid Area

    .bio {
      border-top: 3px solid $main-color;
      border-bottom: 3px solid $main-color;
      border-radius: 10px;
      padding: 0.8rem;
      font-size: 1rem;
      letter-spacing: 1.4px;
    }

    // .award-container {
    //   display: grid;
    //   grid-template-columns: 1fr 1fr 1fr;
    //   margin-top: 2rem;
    // }
    // .award-1 .fas,
    // .award-2 .fas,
    // .award-3 .fas {
    //   color: $main-color;
    //   margin: 1rem;
    // }
  }
  // About B
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $hovercolor;
      border-radius: 5px;
      margin-bottom: 0.3rem;

      &:hover {
        box-shadow: inset $bgcolor 0 0 50px;
        transition: transform 0.5s;
      }

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main2;
        animation: start 3s cubic-bezier(0.5, 1.5, 0.1, 1.8);
        border-radius: 5px;

        &:hover {
          box-shadow: inset $main-color 0 0 50px;
          transform: scaleX(1.02);
          transition: transform 0.5s;
        }
      }

      @keyframes start {
        0% {
          width: 0;
        }
        100% {
          width: 90;
        }
      }
    }
  }

  // About C
  &-c {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $main-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// Projects
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.item {
  position: relative;
  background: $hovercolor;
  overflow: hidden;
  box-shadow: #090c0f 0 0 30px;
  border-radius: 10px;

  &::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  }

  // Bring in main color overlay
  &:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
  }

  // Scale image on hover
  &:hover &-image {
    transform: scale(1.2);
  }

  &:hover &-text {
    opacity: 1;
    transform: translateY(0);
  }

  &-image {
    height: auto;
    display: block;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  }

  &-image::before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden;
  }

  &-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0;
  }

  &-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
      transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 425ms;
  }

  &-text-wrap {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  &-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
  }

  &-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0;
  }
}

// Contact Page

#contact {
  &-a {
    .text-fields {
      align-items: center;
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      gap: 1.2rem;
      margin-bottom: 1.2rem;
      align-items: center;

      // Grid Areas
      .name-input {
        grid-area: name;
      }

      .email-input {
        grid-area: email;
      }

      .subject-input {
        grid-area: subject;
      }

      .phone-input {
        grid-area: phone;
      }

      .message-input {
        grid-area: message;
        height: 200px;
      }

      .text-input {
        padding: 1rem 1.6rem;
        background: $bgcolor;
        color: #fff;
        border: $main-color 2px solid;
      }
    }

    button[type="submit"] {
      width: 100%;
      background: $main-color;
      border: none;
      padding: 1rem 1.6rem;
      font-size: 1rem;
      font-weight: bold;
      letter-spacing: 4px;
      text-transform: uppercase;
      color: $bgcolor;
      cursor: pointer;

      &:hover {
        background: $main2;
      }
    }

    .section-contact {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2.4rem;
    }

    .map {
      iframe {
        height: 99.5%;
        border-radius: 3px;
      }
    }

    .contact-info {
      width: 67%;
      margin: 0 auto;
      border-radius: 50px;
      align-items: center;
      height: auto;
      padding: 2rem;
      margin-top: 4rem;
      margin-bottom: 0;
      display: flex;
      justify-content: space-around;
      background: $hovercolor;

      .fa-solid {
        color: $main-color;

        &:hover {
          transform: scale(1.2);
          transition: transform 0.1s ease-out;
        }
      }
    }
  }
}

// Footer
#main-footer {
  background: $secondary-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fa-brands {
      margin-right: 1rem;
      color: #fff;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 15px;
      width: 15px;
      line-height: 15px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        color: #2d2a2e;
        border: 2px #2d2a2e solid;
      }
    }
  }
}

// Import Media Queries
@import "media";
